spring.application.name=Sunkiran -Lms

# MySql DB Connection
spring.datasource.url = jdbc:mysql://localhost:3306/sunkiran_lms_db
spring.datasource.username = root
spring.datasource.password = root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
