spring.application.name=Sunkiran -Lms

spring.profiles.active=dev

# MySql DB Connection
spring.datasource.url = jdbc:mysql://localhost:3306/sunkiran_lms_db
spring.datasource.username = root
spring.datasource.password = root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Set root logging level
logging.level.root= INFO
logging.level.com.sunkiran.lms = DEBUG

#To get Log messages in a file
# Write logs to this file
#logging.file.name=app.log
#logging.file.name=C:/logs/app.log

# Use rolling policy
#logging.pattern.rolling-file-name=app-%d{yyyy-MM-dd}.%i.log

# Rotate after 1MB
#logging.file.max-size=1MB

# Keep 30 log files
#logging.file.max-history=30

# Cap total size of all logs to 10MB
#logging.file.total-size-cap=10MB
